<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>overlap images</title>
<style type="text/css">
<!--
#navbar {
    font-size: 18px;
    font-weight: bold;
    text-align: center; 
}
#overlapthis {
    background-image:url("mtb1.jpg");
    height:100px;
    left:50px; /* play around with this */
    position:relative;
    top:-10px; /* and play around with this */
    width:500px;
}

#thebigimage {
    background-image:url("mtb2.jpg");
    position:relative;
    top:500px;
    height:548px;
    margin-left:auto;
    margin-right:auto;
    position:relative; /* and this has to be relative */
    width:731px;
} >
</style>
</head>
<body>
<div id="navbar">this is the nav bar</div>
<div id="thebigimage">
<div id="overlapthis"></div>
</div>
</body>
</html>